#
#Tue Feb 18 17:13:25 IST 2020
task-tag-projects-already-scanned=AnonymusObject,Udemy-First,ForwardRedirect,Abstraction,Servers,AnonymousInnerClass,Debbuging,RemoteSystemsTempFiles,Predicate,HelloJSP,BasicMVC,Hello_World,LocalInnerClass,SessionDemo,AbstractFactoryMethod,Cookies,FileHandling,InnerClass,HelloServlet,Package,LambdaExpression,JSTLSetting
